# scholary

./: pom.xml
src/main/java/com/yassir/scholary/: ScholaryApplication.java
src/main/java/com/yassir/scholary/config/: Constants.java  SecurityConfig.java  ServerConfig.java  ServiceInterceptorAppConfig.java
src/main/java/com/yassir/scholary/config/security/: SecurityConfig.java
src/main/java/com/yassir/scholary/config/server/: ServerConfig.java
src/main/java/com/yassir/scholary/controllers/: RootController.java  UserController.java
src/main/java/com/yassir/scholary/controllers/impl/: RootControllerImpl.java  UserControllerImpl.java
src/main/java/com/yassir/scholary/coremodule/config/: Constants.java
src/main/java/com/yassir/scholary/coremodule/config/interceptors/: ServiceInterceptorAppConfig.java
src/main/java/com/yassir/scholary/coremodule/config/security/: SecurityConfig.java
src/main/java/com/yassir/scholary/coremodule/config/server/: ServerConfig.java
src/main/java/com/yassir/scholary/coremodule/cronJobs/: UsersCronJob.java
src/main/java/com/yassir/scholary/coremodule/daos/: UserDao.java
src/main/java/com/yassir/scholary/coremodule/dtos/: AddressDto.java  MediaDto.java  UserDto.java  UserGroupDto.java
src/main/java/com/yassir/scholary/coremodule/dtos/mappers/: Model2DtoMapper.java
src/main/java/com/yassir/scholary/coremodule/exceptions/: IllegalOperationException.java  NotFoundException.java
src/main/java/com/yassir/scholary/coremodule/filters/: SimpleFilter.java
src/main/java/com/yassir/scholary/coremodule/interceptors/: SimpleInterceptor.java
src/main/java/com/yassir/scholary/coremodule/models/: AddressModel.java  AttendanceModel.java  ClassEventModel.java  ClassRoomModel.java  DepartmentModel.java  EmployeeModel.java  EventModel.java  ExamModel.java  FieldOfStudyModel.java  GeneralLevelModel.java  GradeBookModel.java  GradeModel.java  ItemModel.java  MediaModel.java  ParentModel.java  ProfessionModel.java  ScoreModel.java  SectionModel.java  SessionModel.java  StudentModel.java  SubjectModel.java  TeacherModel.java  UserGroupModel.java  UserModel.java
src/main/java/com/yassir/scholary/coremodule/models/enumeration/: City.java  Country.java  ExamType.java  Gender.java  Region.java
src/main/java/com/yassir/scholary/coremodule/services/: UserService.java
src/main/java/com/yassir/scholary/coremodule/services/impl/: UserServiceImpl.java
src/main/java/com/yassir/scholary/coremodule/utils/: LogUtils.java
src/main/java/com/yassir/scholary/cronJobs/: UsersCronJob.java
src/main/java/com/yassir/scholary/daos/: UserDao.java
src/main/java/com/yassir/scholary/dtos/: AddressDto.java  MediaDto.java  UserDto.java  UserGroupDto.java
src/main/java/com/yassir/scholary/dtos/mappers/: Model2DtoMapper.java
src/main/java/com/yassir/scholary/emailing/: EmailController.java  EmailFactory.java  EmailService.java
src/main/java/com/yassir/scholary/exceptions/: IllegalOperationException.java  NotFoundException.java
src/main/java/com/yassir/scholary/exceptions/handlers/: GenericExceptionHandler.java
src/main/java/com/yassir/scholary/filters/: SimpleFilter.java
src/main/java/com/yassir/scholary/frontmodule/exceptions/handlers/: GenericExceptionHandler.java
src/main/java/com/yassir/scholary/frontmodule/rest/controllers/: RootController.java  UserController.java
src/main/java/com/yassir/scholary/frontmodule/soap/config/: SoapWSConfig.java
src/main/java/com/yassir/scholary/frontmodule/soap/controllers/: UserEndpoint.java
src/main/java/com/yassir/scholary/frontmodule/soap/mappers/: Dto2SchemaMapper.java
src/main/java/com/yassir/scholary/frontmodule/soap/userschema/: AddressType.java  AllUsersRequest.java  AllUsersResponse.java  ObjectFactory.java  PhotoType.java  UserRequest.java  UserResponse.java  UserType.java  package-info.java
src/main/java/com/yassir/scholary/interceptors/: SimpleInterceptor.java
src/main/java/com/yassir/scholary/mailmodule/: EmailController.java  EmailFactory.java  EmailService.java
src/main/java/com/yassir/scholary/mailmodule/utils/: MailUtils.java
src/main/java/com/yassir/scholary/models/: AddressModel.java  AttendanceModel.java  ClassEventModel.java  ClassRoomModel.java  DepartmentModel.java  EmployeeModel.java  EventModel.java  ExamModel.java  FieldOfStudyModel.java  GeneralLevelModel.java  GradeBookModel.java  GradeModel.java  ItemModel.java  MediaModel.java  MimeTypeModel.java  ParentModel.java  ProfessionModel.java  ScoreModel.java  SectionModel.java  SessionModel.java  StudentModel.java  SubjectModel.java  TeacherModel.java  UserGroupModel.java  UserModel.java
src/main/java/com/yassir/scholary/models/enumeration/: City.java  Country.java  ExamType.java  Gender.java  Region.java
src/main/java/com/yassir/scholary/reporting/: ReportingController.java  ReportingService.java
src/main/java/com/yassir/scholary/reporting/datasources/: CustomDataSource.java
src/main/java/com/yassir/scholary/reportingmodule/: ReportingController.java  ReportingService.java
src/main/java/com/yassir/scholary/reportingmodule/datasources/: CustomDataSource.java
src/main/java/com/yassir/scholary/services/: UserService.java  UserServiceImpl.java
src/main/java/com/yassir/scholary/services/impl/: UserServiceImpl.java
src/main/java/com/yassir/scholary/utils/: LogUtils.java  MailUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/coremodule/keystore/: install_cert.txt
src/main/resources/frontmodule/soap/: UsersDef.wsdl  UsersSchema.xsd
src/main/resources/keystore/: certif.cer  ssl.p12
src/test/java/com/yassir/scholary/: AbstractWebApplicationTest.java  ScholaryApplicationTests.java
src/test/java/com/yassir/scholary/controllers/: UserControllerTest.java
src/test/java/com/yassir/scholary/frontmodule/rest/controllers/: UserControllerTest.java
src/test/java/com/yassir/scholary/utils/: Constants.java
targetclasses/reports/jasper/: DataSourceReport.jasper
(+4 files in other folders)
