#========== BASIC CONFIG ============
#server.port=80
spring.application.name=scholary-app
#spring.profiles.active=prod
#========== DATABASE CONFIG =========
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/schlmngmnt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#========== LOGGING CONFIG ==========
logging.file=/logs/scholary.log
logging.level.org.hibernate=ERROR
logging.level.com.yassir.demo=DEBUG

#========== DEBUG CONFIG for resolving issues and finding errors ==========
#logging.level.org.springframework.web=DEBUG
#spring.http.log-request-details=true
#====== DISPATCHER SERVLET ==========
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#========== SSL CONFIG ==============
server.port=443
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/ssl.p12
# The password used to generate the certificate
server.ssl.key-store-password=localhost
# The alias mapped to the certificate
server.ssl.key-alias=localhost
#Enable SSL
server.ssl.enabled=true
#========== DEV TOOLS ===============
#spring.devtools.livereload.enabled  = false
#spring.devtools.restart.exclude=static/**,public/**
#========= THYMELEAF ================
#spring.thymeleaf.enabled=false

#================ Handling LazyInitializationException=========
# (It seems that this is an anti pattern after all) use this only in dev mode
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true 

#Property used to disable OSIV  anti pattern (Right now we leave it commented because we use DTO to control the fetch)
#spring.jpa.open-in-view=false
